<!DOCTYPE html>
<html>
<head>
    <title>Member Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="main">

    <div class="icon"></div>

    <h1>Member Login</h1>

    <form>

        <label>Email Address</label>
        <input type="email" placeholder="Enter your email">

        <label>Password</label>
        <input type="password" placeholder="Enter your password">

        <input type="submit" value="Login">

        <br><br>

        <a href="register.html" >Create Account</a>
        <a href="home.html" >Home</a>
        <a href="success.html">Success</a>
        <a href="register (2).html">Register</a>

    </form>

</div>

</body>
</html>